[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/HeadingButtonsFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/buttons/grey_boxTick.png" type="Texture" id=2]
[ext_resource path="res://assets/buttons/grey_circle.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Montserrat/Montserrat-Medium.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/aboutscreen/aboutscroll.gd" type="Script" id=5]
[ext_resource path="res://assets/buttons/home.png" type="Texture" id=6]
[ext_resource path="res://scripts/aboutscreen/homebutton.gd" type="Script" id=7]
[ext_resource path="res://scripts/optionscreen/DebugModeButton.gd" type="Script" id=8]
[ext_resource path="res://assets/placeholder/PH_BLACK.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PH_BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_right = -50.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopLabel" type="Label" parent="VBoxContainer"]
margin_right = 980.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "Options"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 216.0
margin_right = 980.0
margin_bottom = 2020.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
bar_width = 50

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 980.0
margin_bottom = 1804.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 45
custom_constants/hseparation = 0
columns = 2

[node name="MusicLabel" type="Label" parent="VBoxContainer/ScrollContainer/GridContainer"]
margin_right = 800.0
margin_bottom = 60.0
rect_min_size = Vector2( 800, 0 )
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Music"

[node name="MusicButton" type="TextureButton" parent="VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 800.0
margin_right = 980.0
margin_bottom = 60.0
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="SoundEffectsLabel" type="Label" parent="VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 105.0
margin_right = 800.0
margin_bottom = 165.0
rect_min_size = Vector2( 800, 0 )
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Sound Effects"

[node name="SoundEffectsButton" type="TextureButton" parent="VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 800.0
margin_top = 105.0
margin_right = 980.0
margin_bottom = 165.0
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="VFXLabel" type="Label" parent="VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 210.0
margin_right = 800.0
margin_bottom = 270.0
rect_min_size = Vector2( 800, 0 )
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "VFX"

[node name="VFXButton" type="TextureButton" parent="VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 800.0
margin_top = 210.0
margin_right = 980.0
margin_bottom = 270.0
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="VibrateLabel" type="Label" parent="VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 315.0
margin_right = 800.0
margin_bottom = 375.0
rect_min_size = Vector2( 800, 0 )
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Vibrate"

[node name="VibrateButton" type="TextureButton" parent="VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 800.0
margin_top = 315.0
margin_right = 980.0
margin_bottom = 375.0
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="BrightnessLabel" type="Label" parent="VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 420.0
margin_right = 400.0
margin_bottom = 480.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 2
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Brightness"

[node name="BrightnessButton" type="HSlider" parent="VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 800.0
margin_top = 420.0
margin_right = 980.0
margin_bottom = 480.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 2.0
tick_count = 10
ticks_on_borders = true

[node name="DebugModeLabel" type="Label" parent="VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 525.0
margin_right = 800.0
margin_bottom = 585.0
rect_min_size = Vector2( 800, 0 )
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Debug Mode Enabled"

[node name="DebugModeButton" type="TextureButton" parent="VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 800.0
margin_top = 525.0
margin_right = 980.0
margin_bottom = 585.0
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 5
script = ExtResource( 8 )

[node name="Home" type="TextureButton" parent="VBoxContainer"]
margin_top = 2040.0
margin_right = 980.0
margin_bottom = 2340.0
rect_min_size = Vector2( 0, 300 )
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5
script = ExtResource( 7 )
[connection signal="toggled" from="VBoxContainer/ScrollContainer/GridContainer/DebugModeButton" to="VBoxContainer/ScrollContainer/GridContainer/DebugModeButton" method="_on_DebugModeButton_toggled"]
[connection signal="pressed" from="VBoxContainer/Home" to="VBoxContainer/Home" method="_on_Home_pressed"]
